<!DOCTYPE html>
<html lang="ja">

<head prefix='og: http://ogp.me/ns#'>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta property="og:type" content="website">

  <meta property="og:url" content="https://tsukemonogit.github.io/nostr-monoGazo-bot/">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://tsukemonogit.github.io/nostr-monoGazo-bot/images/2.png">
  <meta property="og:title" content="ものがぞうひろば">
  <meta property="og:description" content="もの画像BOTのやんや" />
  <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/nostr-monoGazo-bot/images/icon180.png">
  <title>ものがぞうひろば</title>
  <script src="https://cdn.jsdelivr.net/npm/@nikolat/makibishi@0.1.1"></script>

</head>

<body>

  <div id="root"></div>

  <script src="/src/index.tsx" type="module"></script>

</body>

</html>